# 2102GCP

./: .gitignore  AngularNotes.docx  JS.docx  JavaNotes.docx  Kubernetes.docx  README.md  REST.docx  SQLHttpReview.docx  SpringNotes.docx  SpringReview.docx  agile.docx  ajaxnotes.docx  clientreview.docx  devops.docx  docker_commands.txt  dockre.docx  gcpsecurity.docx  hibernatenotes.docx  http101.docx  microservices.docx  nodeTS.docx  week7review.docx  ~$JS.docx  ~$agile.docx  ~$bernatenotes.docx  ~$bernetes.docx  ~$croservices.docx  ~$dockre.docx  ~$ek7review.docx  ~$psecurity.docx
Angular/: AngularNotes.docx
Angular/AngularAdvanced/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/AngularAdvanced/e2e/src/: app.e2e-spec.ts
Angular/AngularAdvanced/src/: index.html
Angular/AngularAdvanced/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/AngularAdvanced/src/app/models/: book.ts
Angular/AngularAdvanced/src/app/services/: book.service.ts
Angular/AngularBasics/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/AngularBasics/e2e/src/: app.e2e-spec.ts
Angular/AngularBasics/src/: index.html
Angular/AngularBasics/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/AngularBasics/src/app/components/: associatelist.component.ts  contactinfo.component.ts  employee.component.ts  intro.component.ts
Angular/AngularIntermediat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/AngularIntermediat/e2e/src/: app.e2e-spec.ts
Angular/AngularIntermediat/src/: index.html
Angular/AngularIntermediat/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/AngularIntermediat/src/app/models/: todo.ts
ClientSideTech/DOM/: ajaxnotes.docx  basicmanip.html  grocerylist.html
ClientSideTech/JS/: advfunctions.js  arrays.js  callbackfunctions.js  closures.js  forin.js  functions.js  hint.js  objects.js  runner.html  scopes.js  template.js  types.js  wat.js
ClientSideTech/asyncJS/: eventloop.html  pokedex.html
ClientSideTech/bookFronEnd/: bookhome.html  example.js
ClientSideTech/html/: gators.html  style.css
HelloWordNodeServer/: Dockerfile  index.js  package-lock.json  package.json
JavaLessons/: JavaReviewStudyGuid.docx  p0BankAPI.txt
JavaLessons/BookAPI/: build.gradle  db.sql  settings.gradle
JavaLessons/BookAPI/src/main/java/dev/ranieri/app/: App.java
JavaLessons/BookAPI/src/main/java/dev/ranieri/controllers/: BookController.java  LoginController.java
JavaLessons/BookAPI/src/main/java/dev/ranieri/daos/: BookDAO.java  BookDaoHibernate.java  BookDaoLocal.java  BookDaoPostgres.java
JavaLessons/BookAPI/src/main/java/dev/ranieri/entities/: Book.java
JavaLessons/BookAPI/src/main/java/dev/ranieri/services/: BookService.java  BookServiceImpl.java
JavaLessons/BookAPI/src/main/java/dev/ranieri/utils/: ConnectionUtil.java  HibernateUtil.java  JwtUtil.java
JavaLessons/BookAPI/src/main/resources/: hibernate.cfg.xml  log4j.properties
JavaLessons/BookAPI/src/test/java/dev/ranieri/daotests/: BookDaoTest.java
JavaLessons/BookAPI/src/test/java/dev/ranieri/hibernatetests/: BasicHibernateTests.java
JavaLessons/BookAPI/src/test/java/dev/ranieri/servicetests/: BookServiceTests.java  SearchByTitleTests.java
JavaLessons/BookAPI/src/test/java/dev/ranieri/utiltests/: ConnectionTest.java  HibernateUtilTest.java  JwtTests.java
JavaLessons/Encapsulation/: settings.gradle
JavaLessons/FunctionalProgramming/: settings.gradle
JavaLessons/GroovyScripts/: Hello.groovy  Reciept.groovy
JavaLessons/HelloWebServer/: build.gradle
JavaLessons/HelloWebServer/src/main/java/dev/ranieri/app/: App.java  Person.java
JavaLessons/JavaBasics/: settings.gradle
JavaLessons/JavaDay2/: settings.gradle
JavaLessons/JavaDay3/: settings.gradle
JavaLessons/Threading/: settings.gradle
SQL/: SQLnotes.docx  basketball.sql  introsql.sql
SpringBookAPI/: build.gradle  settings.gradle
SpringBookAPI/src/main/resources/: application.properties
SpringDonuts/: build.gradle  settings.gradle
SpringDonuts/src/main/java/dev/ranieri/app/: App.java
SpringDonuts/src/main/java/dev/ranieri/configs/: AppConfig.java
SpringDonuts/src/main/java/dev/ranieri/models/: Box.java  Donut.java
TypeScript101/: advanced.ts  basics.ts  intermediate.ts  oop.ts
filmhibernate/: build.gradle  settings.gradle
filmhibernate/src/main/java/dev/ranieri/entities/: Actor.java  Director.java  Movie.java
filmhibernate/src/main/java/dev/ranieri/util/: HibernateUtil.java
filmhibernate/src/main/resources/: hibernate.cfg.xml
filmhibernate/src/test/java/dev/ranieri/actortests/: ActorTests.java
filmhibernate/src/test/java/dev/ranieri/directortests/: DirectorTests.java
filmhibernate/src/test/java/dev/ranieri/moviestests/: MovieTests.java
filmhibernate/src/test/java/dev/ranieri/transactiontests/: TransactionTests.java
filmhibernate/src/test/java/dev/ranieri/utiltests/: HibernateUtilTest.java
hellotracker/: Dockerfile  build.gradle  settings.gradle
kubey/: commands.txt  helloapp-deployment.yaml  keyterms.txt  loadbalancer-service.yaml
kubey/ExpressHello/: Dockerfile  helloapp-deployment.yaml  loadbalancer-service.yaml  main.js  package-lock.json  package.json
microloanapp/gatewayservice/: build.gradle  settings.gradle
microloanapp/gatewayservice/src/main/java/dev/ranieri/gatewayservice/: GatewayHealth.java  GatewayserviceApplication.java
microloanapp/gatewayservice/src/main/resources/: application.yaml
microloanapp/gatewayservice/src/test/java/dev/ranieri/gatewayservice/: GatewayserviceApplicationTests.java
microloanapp/loanapplicationservice/: build.gradle  settings.gradle
microloanapp/loancrudv2/: build.gradle  settings.gradle
microloanapp/loancrudv2/src/main/java/dev/ranieri/loancrudservice/: LoanController.java  LoanRepo.java
microloanapp/loancrudv2/src/main/resources/: application.yaml
node101/: hello.js
(+103 files in other folders)
